#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# run startx if on first tty
#if systemctl -q is-active graphical.target && [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
#  exec startx
#fi

# set editor
export EDITOR=nvim

alias clipboard='xclip -selection clipboard'

# nvim alias
alias vim='nvim'
alias vi='nvim'

# vpn
alias wireup='sudo wg-quick up fsn1'
alias wiredown='sudo wg-quick down fsn1'

alias ls='ls -lsa --color=auto'

alias grep='grep --color=auto'

# alias for pacman update
alias pacsyu='sudo pacman -Syu'

# set prompt
export PS1="\[$(tput setaf 147)\]\u\[$(tput setaf 122)\]::\[$(tput setaf 61)\]\h \[$(tput setaf 255)\]∈ \[$(tput setaf 69)\]\w\[$(tput setaf 14)\]\[$(tput sgr0)\] \[$(tput setaf 79)\]λ \[$(tput setaf 255)\]"
