#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# run startx if on first tty
if systemctl -q is-active graphical.target && [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
  exec startx
fi

# set editor
export EDITOR=nvim

# nvim alias
alias vim='nvim'
alias vi='nvim'

# alias for suckless make
alias slmake='sudo make clean install'

# vpn
alias wireup='sudo wg-quick up fsn1'
alias wiredown='sudo wg-quick down fsn1'

alias suicide="shutdown now"

alias ls='ls --color=auto'
alias ll='ls -l --color=auto'

# set alias for neofetch
alias neofetch="hyfetch"

alias grep='grep --color=auto'

# alias for pacman update
alias pacsyu='sudo pacman -Syu'

export TERM=xterm-256color

# start ssh agent
eval "$(ssh-agent -s)" > /dev/null
ssh-add ~/.ssh/gitkey > /dev/null 2>&1

# set prompt
export PS1="\[$(tput setaf 147)\]\u\[$(tput setaf 122)\]::\[$(tput setaf 61)\]\h \[$(tput setaf 255)\]∈  \[$(tput setaf 69)\]\w\[$(tput setaf 14)\]\[$(tput sgr0)\] \[$(tput setaf 79)\]∫ \[$(tput setaf 255)\]"
