# disable fading
fading = false;

# set backend
backend = "glx"

# disable vsync
vsync = false

# blur
blur-method = "dual_kawase";
blur-strength = 1;
blur-background = true;

# set opacity
opacity-rule = [
<<<<<<< HEAD
	"82:class_g = 'Alacritty'", # terminal
	"94:class_g = 'jetbrains-idea-ce'" # intellij
=======
	"95:class_g = 'Alacritty'", # terminal
>>>>>>> 3ffb83e (picom.conf: remove opacity rule for intellij and set opacity for alacritty to 95)
]

# exclude notifications from shadows
shadow-exclude = [
	"name = 'Notification'"
]

