# disable fading
fading = false;

# set backend
backend = "glx"

# disable vsync
vsync = false

# blur
blur-method = "dual_kawase";
blur-strength = 1;
blur-background = true;

# set opacity
opacity-rule = [
	"82:class_g = 'Alacritty'", # terminal
	"94:class_g = 'jetbrains-idea-ce'" # intellij
]

# exclude notifications from shadows
shadow-exclude = [
	"name = 'Notification'"
]

